# 期中實作 — <412630799> <陳羿陵>

## 1. 架構與 IP 表
<Mermaid 圖 + 表格>

## 2. Part A：VM 與網路
<命令 + 關鍵輸出>

## 3. Part B：金鑰、ufw、ProxyJump
<防火牆規則表 + ssh app 成功證據>

## 4. Part C：Docker 服務
<systemctl status docker + curl 輸出>

## 5. Part D：故障演練
### 故障 1：<F1/F2/F3 擇一>
- 注入方式：
- 故障前：
- 故障中：
- 回復後：
- 診斷推論：

### 故障 2：<另一個>
（同上）

### 症狀辨識（若選 F1+F2 必答）
兩個都 timeout，我怎麼分？

## 6. 反思（200 字）
這次做完，對「分層隔離」或「timeout 不等於壞了」的理解有什麼改變？

## 7. Bonus（選做）
```

## 評分（100 分 + 最多 15 分加分）

| 項目                                  | 分數 |
| ------------------------------------- | ---: |
| Part A 網路配置正確                   |   20 |
| Part B 金鑰 + ufw + ProxyJump         |   25 |
| Part C Docker 服務可達                |   15 |
| Part D 兩次故障三階段完整性與診斷推理 |   25 |
| README 結構與反思                     |   15 |
| **Bonus 1** Dockerfile 優化     |  +10 |
| **Bonus 2** Cgroup 限制觀察     |   +5 |

## Bonus 1｜Dockerfile 優化
